<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Warriors of SMAN BERNAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .login-wrapper {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form {
            max-width: 400px;
            margin: 0 auto;
        }

        .input-group {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .submit-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #showPassword {
            margin-top: 0; /* Adjust the margin-top */
        }

        @media screen and (max-width: 500px) {
            /* Adjust styles for mobile */
            .login-wrapper {
                width: 100%;
                margin-top: 0;
            }

            .form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div style="text-align: center;" class="logo">
    <marquee><img src="Logo SMA Bernas.jpg" height="200" width="150" alt="SMA Bernas Logo"></marquee>
  </div>
    
    <div class="login-wrapper">
        <form action="#" class="form" onsubmit="auth(); return false;">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" name="loginUser" id="email" required/>
                <label for="email">Email address</label>
            </div>

            <div class="input-group">
                <input
                    type="password"
                    name="loginPassword"
                    id="password"
                    required
                />
                <label for="password">Password</label>
            </div>
            <input type="submit" value="Login" class="submit-btn"/>
        </form>
    </div>

    <script>
        function auth() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "admin@gmail.com" && password === "admin123") {
                window.location.href = "https://suheri99.github.io/SMANBERNAS3/";
                alert("Login Successfully");
            } else {
                alert("Invalid Information");
            }
        }
    </script>
</body>
</html>
